<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dionis.escolinhajdb.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerPlayerFragment"
            app:destination="@id/registerPlayerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPlayerFragment"
        android:name="com.dionis.escolinhajdb.presentation.player.RegisterPlayerFragment"
        android:label="fragment_register_player"
        tools:layout="@layout/fragment_register_player" >
        <action
            android:id="@+id/action_registerPlayerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.dionis.escolinhajdb.presentation.player.PlayerDetailFragment"
        android:label="fragment_player_detail"
        tools:layout="@layout/fragment_player_detail" >
        <action
            android:id="@+id/action_playerDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>