<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="595dp"
    android:layout_height="842dp"
    tools:context=".presentation.pdf.FromPdfSaveFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/playerImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@color/jdb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/playerNameEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="@string/player_name"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvPlayerPosition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/playerImg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvPlayerPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Posição"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/playerWeightEdt"
                app:layout_constraintStart_toStartOf="@id/playerNameEdt"
                app:layout_constraintTop_toBottomOf="@id/playerNameEdt" />

            <TextView
                android:id="@+id/playerWeightEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:hint="0.0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/playerHeightEdt"
                app:layout_constraintStart_toStartOf="@id/playerNameEdt"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerPosition" />

            <TextView
                android:id="@+id/tvKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Kg"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/playerWeightEdt"
                app:layout_constraintStart_toEndOf="@id/playerWeightEdt"
                app:layout_constraintTop_toTopOf="@id/playerWeightEdt" />


            <TextView
                android:id="@+id/playerHeightEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/playerCategory"
                app:layout_constraintStart_toStartOf="@id/playerWeightEdt"
                app:layout_constraintTop_toBottomOf="@id/playerWeightEdt" />

            <TextView
                android:id="@+id/tvMeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/playerHeightEdt"
                app:layout_constraintStart_toEndOf="@id/playerHeightEdt"
                app:layout_constraintTop_toTopOf="@id/playerHeightEdt" />

            <TextView
                android:id="@+id/playerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/playerHeightEdt"
                app:layout_constraintTop_toBottomOf="@id/playerHeightEdt" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topLayout">


            <TextView
                android:id="@+id/tvGenreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-4dp"
                android:text="Sexo"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tvGenre"
                app:layout_constraintStart_toStartOf="@id/responsibleNameEdt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="gênero"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGenreTitle" />


            <TextView
                android:id="@+id/tvResponsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="-4dp"
                android:text="Responsável"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/responsibleNameEdt"
                app:layout_constraintStart_toStartOf="@id/responsibleNameEdt"
                app:layout_constraintTop_toBottomOf="@id/tvGenre" />

            <TextView
                android:id="@+id/hyphen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/responsibleNameEdt"
                app:layout_constraintStart_toEndOf="@+id/responsibleNameEdt"
                app:layout_constraintTop_toTopOf="@+id/responsibleNameEdt" />

            <TextView
                android:id="@+id/responsibleTypeEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="grau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/responsibleNameEdt"
                app:layout_constraintStart_toEndOf="@id/hyphen"
                app:layout_constraintTop_toTopOf="@+id/responsibleNameEdt" />

            <TextView
                android:id="@+id/responsibleNameEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="nome"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResponsible" />

            <TextView
                android:id="@+id/tvBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="-4dp"
                android:text="Nascimento"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/playerBirthEdt"
                app:layout_constraintStart_toStartOf="@id/playerBirthEdt"
                app:layout_constraintTop_toBottomOf="@id/responsibleNameEdt" />


            <TextView
                android:id="@+id/playerBirthEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:hint="selecione"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/responsibleNameEdt"
                app:layout_constraintTop_toBottomOf="@id/tvBirth" />


            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBirth"
                app:layout_constraintStart_toStartOf="@id/playerAgeTv"
                app:layout_constraintTop_toTopOf="@id/tvBirth" />


            <TextView
                android:id="@+id/playerAgeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="10 anos"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/playerBirthEdt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerBirthEdt"
                app:layout_constraintTop_toTopOf="@id/playerBirthEdt" />

            <TextView
                android:id="@+id/tvHealthNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Informações de saúde"
                app:layout_constraintStart_toStartOf="@id/healthNotesEdt"
                app:layout_constraintTop_toBottomOf="@id/playerBirthEdt" />


            <EditText
                android:id="@+id/healthNotesEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Sem informações"
                android:inputType="textMultiLine"
                android:lines="6"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHealthNotes" />


            <TextView
                android:id="@+id/tvSkillsNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Informações de habilidades"
                app:layout_constraintStart_toStartOf="@id/healthNotesEdt"
                app:layout_constraintTop_toBottomOf="@id/healthNotesEdt" />

            <EditText
                android:id="@+id/skillsNotesEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Sem informações"
                android:inputType="textMultiLine"
                android:lines="6"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSkillsNotes" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/mskContact"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="22999999999"
                android:textSize="24sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@+id/tvGenre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mask="(__) _____-____"
                app:maskCharacter="_"
                app:maskStyle="completable" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>