<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="595dp"
    android:layout_height="842dp"
    tools:context=".presentation.pdf.FromPdfSaveFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_escolinha__bw" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/playerImg"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:orientation="vertical"

                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_escolinha_no_backgroud"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/edtPlayerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/player_name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/playerWeightEdt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/playerImg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/playerWeightEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/playerCategory"
                app:layout_constraintEnd_toStartOf="@id/playerHeightEdt"
                app:layout_constraintStart_toEndOf="@id/playerImg"
                app:layout_constraintTop_toBottomOf="@+id/edtPlayerName" />


            <TextView
                android:id="@+id/playerHeightEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerWeightEdt"
                app:layout_constraintTop_toTopOf="@id/playerWeightEdt" />

            <TextView
                android:id="@+id/playerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria atual: SubXX"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerImg"
                app:layout_constraintTop_toBottomOf="@+id/playerWeightEdt" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topLayout">


            <TextView
                android:id="@+id/tvGenreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-4dp"
                android:text="Sexo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tvGenre"
                app:layout_constraintStart_toStartOf="@id/responsibleNameEdt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="gênero"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGenreTitle" />


            <TextView
                android:id="@+id/tvBloodTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-4dp"
                android:text="Tipo Sanguíneo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tvBloodType"
                app:layout_constraintStart_toStartOf="@id/tvBloodType"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/tvGenre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvGenre"
                app:layout_constraintTop_toTopOf="@id/tvGenre" />


            <TextView
                android:id="@+id/tvResponsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-4dp"
                android:text="Responsável"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/responsibleNameEdt"
                app:layout_constraintStart_toStartOf="@id/responsibleNameEdt"
                app:layout_constraintTop_toBottomOf="@id/playerBirthEdt" />

            <TextView
                android:id="@+id/responsibleNameEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="nome"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResponsible" />

            <TextView
                android:id="@+id/tvBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-4dp"
                android:text="Nascimento"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/playerBirthEdt"
                app:layout_constraintStart_toStartOf="@id/playerBirthEdt"
                app:layout_constraintTop_toBottomOf="@id/tvGenre" />


            <TextView
                android:id="@+id/playerBirthEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dd/MM/yyyy"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/responsibleNameEdt"
                app:layout_constraintTop_toBottomOf="@id/tvBirth" />


            <TextView
                android:id="@+id/tvHealthNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Informações de saúde"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/healthNotesEdt"
                app:layout_constraintTop_toBottomOf="@id/responsibleNameEdt" />


            <EditText
                android:id="@+id/healthNotesEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="4dp"
                android:text="Sem informações "
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHealthNotes" />


            <TextView
                android:id="@+id/tvSkillsNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Informações de habilidades"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/healthNotesEdt"
                app:layout_constraintTop_toBottomOf="@id/healthNotesEdt" />

            <EditText
                android:id="@+id/skillsNotesEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/transparent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSkillsNotes" />

            <TextView
                android:id="@+id/tvMemberSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvBloodType"
                app:layout_constraintTop_toTopOf="@+id/playerBirthEdt" />

            <TextView
                android:id="@+id/tvMemberSinceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membro desde"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvMemberSince"
                app:layout_constraintTop_toTopOf="@+id/tvBirth" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="#555555"/>

</androidx.constraintlayout.widget.ConstraintLayout>